[?25l[0K
   [36m⠙[39m  [2mNx is waiting on 1 dependent project tasks before running tasks from[22m backend[2m...[22m[0K
[0J[2A[0K
[2m   [2m✔[22m[2m  1/1 dependent project tasks succeeded [2m[1 read from cache][22m[2m[22m[0K
[0J
   [2mHint: you can run the command with[22m --verbose [2mto see the full dependent project outputs[22m

[2m[90m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m


[2m> [22m[2mnx run[22m backend:build:development

[2m> [22mwebpack-cli build node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 12 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (020f6817c8afdbef)
[0K
[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project backend and [1m1[22m task it depends on[39m[2m (1s)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 2 tasks.[22m[0K
[0K
[0J[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/fca51f8b-9717-4d10-a8d6-6a4c0029a98d[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/fca51f8b-9717-4d10-a8d6-6a4c0029a98d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 10283  - [39m04/15/2025, 7:25:47 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 10283  - [39m04/15/2025, 7:25:47 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 10283  - [39m04/15/2025, 7:25:47 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 10283  - [39m04/15/2025, 7:25:47 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10283  - [39m04/15/2025, 7:25:47 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +6ms[39m
[32m[Nest] 10283  - [39m04/15/2025, 7:25:47 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10283  - [39m04/15/2025, 7:25:47 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUserController {/api/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 10283  - [39m04/15/2025, 7:25:47 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10283  - [39m04/15/2025, 7:25:47 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10283  - [39m04/15/2025, 7:25:47 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10283  - [39m04/15/2025, 7:25:47 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10283  - [39m04/15/2025, 7:25:47 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10283  - [39m04/15/2025, 7:25:47 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +18ms[39m
[32m[Nest] 10283  - [39m04/15/2025, 7:25:47 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l[0K
   [36m⠙[39m  [2mNx is waiting on 1 dependent project tasks before running tasks from[22m backend[2m...[22m[0K
[0J[2A[0K
[2m   [2m✔[22m[2m  1/1 dependent project tasks succeeded [2m[1 read from cache][22m[2m[22m[0K
[0J
   [2mHint: you can run the command with[22m --verbose [2mto see the full dependent project outputs[22m

[2m[90m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m


[2m> [22m[2mnx run[22m backend:build:development

[2m> [22mwebpack-cli build node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 12 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (71ffcf8f5531f556)
[0K
[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project backend and [1m1[22m task it depends on[39m[2m (3s)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 2 tasks.[22m[0K
[0K
[0J[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/490eb438-8535-42da-aa36-82c86b70f642[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/490eb438-8535-42da-aa36-82c86b70f642[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 10417  - [39m04/15/2025, 7:27:58 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 10417  - [39m04/15/2025, 7:27:58 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 10417  - [39m04/15/2025, 7:27:58 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10417  - [39m04/15/2025, 7:27:58 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10417  - [39m04/15/2025, 7:27:58 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +6ms[39m
[32m[Nest] 10417  - [39m04/15/2025, 7:27:58 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10417  - [39m04/15/2025, 7:27:58 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUserController {/api/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 10417  - [39m04/15/2025, 7:27:58 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10417  - [39m04/15/2025, 7:27:58 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10417  - [39m04/15/2025, 7:27:58 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10417  - [39m04/15/2025, 7:27:58 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10417  - [39m04/15/2025, 7:27:58 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10417  - [39m04/15/2025, 7:27:58 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +13ms[39m
[32m[Nest] 10417  - [39m04/15/2025, 7:27:58 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
[1m[31m[31m[Nest] 10417  - [39m[31m04/15/2025, 7:28:14 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31m[39m[22m
[1m[31mInvalid `prisma.user.create()` invocation:[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mUnique constraint failed on the fields: (`email`)[39m[31m[39m[22m
[1m[31mPrismaClientKnownRequestError: [39m[22m
[1m[31mInvalid `prisma.user.create()` invocation:[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mUnique constraint failed on the fields: (`email`)[39m[22m
[1m[31m    at zn.handleRequestError (/Users/cristianoteixeira/Documents/REPOS/ecommerce-platform/node_modules/@prisma/client/runtime/library.js:121:7459)[39m[22m
[1m[31m    at zn.handleAndLogRequestError (/Users/cristianoteixeira/Documents/REPOS/ecommerce-platform/node_modules/@prisma/client/runtime/library.js:121:6784)[39m[22m
[1m[31m    at zn.request (/Users/cristianoteixeira/Documents/REPOS/ecommerce-platform/node_modules/@prisma/client/runtime/library.js:121:6491)[39m[22m
[1m[31m    at l (/Users/cristianoteixeira/Documents/REPOS/ecommerce-platform/node_modules/@prisma/client/runtime/library.js:130:9778)[39m[22m
[1m[31m    at UserService.create (/Users/cristianoteixeira/Documents/REPOS/ecommerce-platform/dist/apps/admin/backend/webpack:/src/app/user/user.service.ts:14:18)[39m[22m
[1m[31m    at /Users/cristianoteixeira/Documents/REPOS/ecommerce-platform/node_modules/@nestjs/core/router/router-execution-context.js:46:28[39m[22m
[1m[31m    at /Users/cristianoteixeira/Documents/REPOS/ecommerce-platform/node_modules/@nestjs/core/router/router-proxy.js:9:17[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 10417  - [39m[31m04/15/2025, 7:28:39 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31m[39m[22m
[1m[31mInvalid `prisma.user.delete()` invocation:[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mAn operation failed because it depends on one or more records that were required but not found. Record to delete does not exist.[39m[31m[39m[22m
[1m[31mPrismaClientKnownRequestError: [39m[22m
[1m[31mInvalid `prisma.user.delete()` invocation:[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mAn operation failed because it depends on one or more records that were required but not found. Record to delete does not exist.[39m[22m
[1m[31m    at zn.handleRequestError (/Users/cristianoteixeira/Documents/REPOS/ecommerce-platform/node_modules/@prisma/client/runtime/library.js:121:7459)[39m[22m
[1m[31m    at zn.handleAndLogRequestError (/Users/cristianoteixeira/Documents/REPOS/ecommerce-platform/node_modules/@prisma/client/runtime/library.js:121:6784)[39m[22m
[1m[31m    at zn.request (/Users/cristianoteixeira/Documents/REPOS/ecommerce-platform/node_modules/@prisma/client/runtime/library.js:121:6491)[39m[22m
[1m[31m    at l (/Users/cristianoteixeira/Documents/REPOS/ecommerce-platform/node_modules/@prisma/client/runtime/library.js:130:9778)[39m[22m
[1m[31m    at /Users/cristianoteixeira/Documents/REPOS/ecommerce-platform/node_modules/@nestjs/core/router/router-execution-context.js:46:28[39m[22m
[1m[31m    at /Users/cristianoteixeira/Documents/REPOS/ecommerce-platform/node_modules/@nestjs/core/router/router-proxy.js:9:17[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l[0K
   [36m⠙[39m  [2mNx is waiting on 1 dependent project tasks before running tasks from[22m backend[2m...[22m[0K
[0J[2A[0K
[2m   [2m✔[22m[2m  1/1 dependent project tasks succeeded [2m[1 read from cache][22m[2m[22m[0K
[0J
   [2mHint: you can run the command with[22m --verbose [2mto see the full dependent project outputs[22m

[2m[90m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m


[2m> [22m[2mnx run[22m backend:build:development

[2m> [22mwebpack-cli build node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 12 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4c7e0a6532add4ca)
[0K
[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project backend and [1m1[22m task it depends on[39m[2m (2s)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 2 tasks.[22m[0K
[0K
[0J[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/fef4b2cd-64aa-46c6-a45c-6aef2e0b8ca9[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/fef4b2cd-64aa-46c6-a45c-6aef2e0b8ca9[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 10522  - [39m04/15/2025, 7:31:25 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 10522  - [39m04/15/2025, 7:31:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +7ms[39m
[32m[Nest] 10522  - [39m04/15/2025, 7:31:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10522  - [39m04/15/2025, 7:31:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10522  - [39m04/15/2025, 7:31:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +7ms[39m
[32m[Nest] 10522  - [39m04/15/2025, 7:31:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10522  - [39m04/15/2025, 7:31:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUserController {/api/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 10522  - [39m04/15/2025, 7:31:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10522  - [39m04/15/2025, 7:31:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10522  - [39m04/15/2025, 7:31:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10522  - [39m04/15/2025, 7:31:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10522  - [39m04/15/2025, 7:31:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10522  - [39m04/15/2025, 7:31:25 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +11ms[39m
[32m[Nest] 10522  - [39m04/15/2025, 7:31:25 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
